### Index request
GET http://localhost:3000/products.json

### Show request
GET http://localhost:3000/products/2.json

### POST request (create new product)
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "shoe",
  "price": 74,
  "image_url": "https://media.wired.com/photos/60149f34056378f4af9cf9f1/191:100/w_2580,c_limit/Gear-Topo-Athletic-Ultraventure-Pro.jpg",
  "description": "feet covers"
}

### Patch (update) request
PATCH http://localhost:3000/products/10.json
Content-Type: application/json

{
  "supplier_id": 2
}

### Destroy request (delete product)
DELETE http://localhost:3000/products/6
Content-Type: application/json