### Index request
GET http://localhost:3000/products.json

### Show request
GET http://localhost:3000/products/2.json

### POST request (create new product)
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "xbox 51",
  "price": 1000,
  "url": ["xbox.com"],
  "description": "51st kind of this gaming console",
  "supplier_id": 1
}

### Patch (update) request
PATCH http://localhost:3000/products/10.json
Content-Type: application/json

{
  "url": ["https://i5.walmartimages.com/asr/fd596ed4-bf03-4ecb-a3b0-7a9c0067df83.bb8f535c7677cebdd4010741c6476d3a.png"]
}

### Destroy request (delete product)
DELETE http://localhost:3000/products/6
Content-Type: application/json