### Index request
GET http://localhost:3000/products.json

### Show request
GET http://localhost:3000/products/2.json

### POST request (create new product)
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "xbox 51",
  "price": 1000,
  "url": ["xbox.com"],
  "description": "51st kind of this gaming console",
  "supplier_id": 1
}

### Patch (update) request
PATCH http://localhost:3000/products/10.json
Content-Type: application/json

{
  "supplier_id": 2
}

### Destroy request (delete product)
DELETE http://localhost:3000/products/6
Content-Type: application/json